{
  "extends": "../../.tooling/tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "dom", "dom.iterable"],

    /* folders */
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
