{
  "name": "benefriches-root",
  "license": "MIT",
  "engines": {
    "node": "24",
    "pnpm": "10.24.0"
  },
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "prepare": "husky || true",
    "lint": "pnpm run -r lint",
    "format": "pnpm run -r format",
    "test": "pnpm run -r test",
    "format:check": "pnpm run -r format:check",
    "typecheck": "pnpm run -r typecheck",
    "build": "pnpm run -r build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.4",
    "prettier": "~3.8.1",
    "typescript": "~5.9.3",
    "vitest": "~4.0.18"
  }
}
