{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "node", "oxc", "import"],
  "jsPlugins": ["eslint-plugin-playwright"],
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": ["node_modules/", "playwright-report/", "test-results/"],
  "rules": {
    "typescript/ban-types": "error",
    "no-await-in-loop": "off",
    "no-accumulating-spread": "off",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/consistent-function-scoping": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "import/no-named-as-default": "off",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "prefer-promise-reject-errors": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-return-this-type": "error",
    "require-await": "error",
    "typescript/require-await": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/array-type": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "no-empty-function": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-ts-expect-error": "error",
    "playwright/missing-playwright-await": "error",
    "playwright/no-conditional-expect": "error",
    "playwright/no-conditional-in-test": "error",
    "playwright/no-element-handle": "error",
    "playwright/no-eval": "error",
    "playwright/no-focused-test": "error",
    "playwright/no-force-option": "warn",
    "playwright/no-nested-step": "error",
    "playwright/no-networkidle": "error",
    "playwright/no-page-pause": "warn",
    "playwright/no-skipped-test": "error",
    "playwright/no-useless-await": "error",
    "playwright/no-wait-for-selector": "error",
    "playwright/no-wait-for-timeout": "warn",
    "playwright/prefer-comparison-matcher": "warn",
    "playwright/prefer-equality-matcher": "warn",
    "playwright/prefer-lowercase-title": "error",
    "playwright/prefer-strict-equal": "warn",
    "playwright/prefer-to-be": "off",
    "playwright/prefer-to-have-length": "off",
    "playwright/require-top-level-describe": "error"
  }
}
