{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:unit:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm -r typecheck:*)",
      "Bash(pnpm -r lint:*)",
      "Bash(pnpm -r audit:*)",
      "Bash(pnpm exec oxlint:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm playwright test:*)",
      "Bash(pnpm knex:new-migration:*)",
      "Bash(pnpm --filter api lint:*)",
      "Bash(pnpm --filter api typecheck:*)",
      "Bash(pnpm --filter api test:*)",
      "Bash(pnpm --filter api test:unit:*)",
      "Bash(pnpm --filter api test:integration:*)",
      "Bash(pnpm --filter api install:*)",
      "Bash(pnpm --filter api knex:make:*)",
      "Bash(pnpm --filter api knex:migrate-make:*)",
      "Bash(pnpm --filter api knex:new-migration:*)",
      "Bash(pnpm --filter api knex:migrate-latest:*)",
      "Bash(pnpm --filter web typecheck:*)",
      "Bash(pnpm --filter web lint:*)",
      "Bash(pnpm --filter web test)",
      "Bash(pnpm --filter web test:*)",
      "Bash(pnpm --filter web test:unit:*)",
      "Bash(pnpm --filter web install:*)",
      "Bash(pnpm --filter web add:*)",
      "Bash(pnpm --filter web build:*)",
      "Bash(pnpm --filter web format:*)",
      "Bash(pnpm --filter web exec prettier:*)",
      "Bash(pnpm --filter shared build:*)",
      "Bash(pnpm --filter shared lint:*)",
      "Bash(pnpm --filter shared typecheck:*)",
      "Bash(pnpm --filter shared test:*)",
      "Bash(pnpm --filter e2e-tests test:*)",
      "Bash(pnpm --filter e2e-tests test:e2e:*)",
      "Bash(pnpm --filter e2e-tests typecheck:*)",
      "Bash(pnpm --filter e2e-tests lint:*)",
      "Bash(pnpm --filter e2e-tests format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(docker ps:*)",
      "Bash(node apps/e2e-tests/scripts/wait-for-stack.js)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(echo:*)",
      "Skill(code-review)",
      "Skill(code-reviewer)",
      "Skill(create-database-migration)",
      "Skill(run-e2e-tests)",
      "Skill(generate-commit-message)",
      "mcp__ide__getDiagnostics",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "deny": ["Bash(git commit --no-verify)"],
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-check.sh",
            "statusMessage": "Formatting code with Prettier..."
          }
        ]
      }
    ]
  }
}
